<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
     href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href="style.css">
    <title>Responsive Design</title>
</head>
<body>
    <header class="bg-light text-center">
        <div class="Container Container--narrow">
        <p>
            Lorem, ipsum dolor.
            <h1>Responsive Layout Don't Have To Be A Struggle</h1>
        </p>
    </div>
    </header>

    <section>
        <div class="Container">
        <h2 class="text-center">Quality Designs</h2>
        <div class="split">
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
                 harum alias maiores doloribus rem praesentium rerum doloremque, corporis
                  debitis quas nostrum? Odit repudiandae officia tenetur minima possimus porro 
                  inventore quos.
            </div>

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolore expedita 
                blanditiis? Laboriosam, maiores incidunt molestiae esse porro maxime. Dolor cumque 
                a adipisci fugit quae dicta velit sit tenetur quisquam.
            </div>
        </div>
    </div>
    </section>

    <section class="bg-translucent">
        <div class="Container">
        <div class="split">
            <div>
                <h2>Made custom just for you</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quasi, hic eaque veritatis, dicta tenetur vero distinctio, ducimus vitae unde tempore illo architecto aliquid eveniet? Temporibus dolorem architecto deserunt consectetur.</p>
            </div>

            <div>
                <img src="Images/image-01.jpg">
            </div>
        </div>
    </div>
    </section>
    <section class="bg-dark">
        <div class="Container">
        <div class="split">
            <div>
                <img src="images/image-02.jpg">
                
            </div>

            <div>
                <h2>Created with care</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi explicabo itaque laborum ab, fuga earum.</p>
            </div>
        </div>
    </div>
    </section>
</body>
</html>